[
  {
    "repository" : "vendor_motorola_potter",
    "target_path": "vendor/motorola/potter"
  },
  {
    "repository" : "kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953"
  },
  {
    "repository" : "packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "remote"     : "pixel"
  },
  {
    "repository": "jhenrique09/prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path": "prebuilts/clang/host/linux-x86/7.0-DragonTC",
    "branch": "master",
    "remote": "github"
  }
]
